*CCC=CC1CC1(NC(=O)C(NC(=O)C(*)NC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3ccc(OC)cc23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)C(*)NC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)CNC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)c(*)cc23)cc1)C(=O)[O-]
*CCC=CC1C(*)C1(NC(=O)C(NC(=O)CNC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)C(*)NC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)cc(23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)C(*)NC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccn23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C((NC(=O)C(*)C(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)cc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)CNC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)cc1*)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)C(*)NC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)cc23)ccc1)C(=O)[O-]
*CCC=CC1CC1(NC(=O)C(NC(=O)CNC(=O)OC(C)(C)C)c1ccc(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)c(*)c1)C(=O)[O-]
