CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)OCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)NCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)CCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C2CC2C1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)OCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)NCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)CCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)OCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)NCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)C2CC2c2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)OCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)NCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCC1OCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1NCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1CCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCC(c2c[nH]c3ccccc23)C2CC12
CCC1OCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1NCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1CCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)SCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(O)CC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)NS(=O)(=O)CC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(C)CC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C2CC2C1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)CCCC1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C2CC2C1c1ccccc1)Cc1cnc[nH]1
CCCC(=O)NC(CNC1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc2c[nH]c3ccccc23)CCCC1c1ccccc1)Cc1cnc[nH]1
CCC1SCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCC(c2c[nH]c3ccccc23)CC1O
CCC1NS(=O)(=O)CC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCC(c2c[nH]c3ccccc23)CC1C
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCC(c2c[nH]c3ccccc23)C2CC12
CCC1CCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCC(c2c[nH]c3ccccc23)C2CC12
CCC1CCCC(c2c[nH]c3ccccc23)CNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)SCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)C(O)Cc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)NS(=O)(=O)Cc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)C(C)Cc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)C2CC2c2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)C2CC2c2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CCCc2ccc3[nH]cc(c3c2)CCNC1=O)Cc1cnc[nH]1
