CCC1CCC#CCc2[nH]c3ccccc3c2CCNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCCc2c([nH]c3ccccc23)CCCN1C
CCC1Cc2[nH]c3ccccc3c2CCNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC(=O)C(CC)C1
CCC1C(=O)NC(Cc2cnc[nH]2)CNC(Cc2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NCCc2c([nH]c3ccccc23)CC1N
CCC1CNCc2[nH]c3ccccc3c2CCNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc2ccccc2)NCC(Cc2cnc[nH]2)NC1=O
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CC#CCCC(Cc2c[nH]c3ccccc23)NC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CCCN(C)C(Cc2c[nH]c3ccccc23)NC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CC(CC)CC(Cc2c[nH]c3ccccc23)NC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CC(N)C(Cc2c[nH]c3ccccc23)NC1=O)Cc1cnc[nH]1
CCCC(=O)NC(CNC(Cc1ccccc1)C(=O)NC1CCC(N=C(N)N)CNCC(Cc2c[nH]c3ccccc23)NC1=O)Cc1cnc[nH]1
