C=C1C(O)N(O)C(=O)OC(COC)C(C)=CC(C)C(O)C(OC)CC(C)=Cc2c(O)c(N)cc(O)c2N2CCC12
COCC(OC(=O)NO)C(C)=CC(C)C(O)C(CC1=Cc2c(c(N)cc(O)c2N2CCC2)OCCC=C=CC1)OC
COCC(OC(=O)NO)C(C)=CC(C)C(O)C(CC1=Cc2c(c(N)cc(O)c2N2CCC2)OCCCCCC1)OC
COCC(OC(=O)NO)C(C)=CC1CCC#CCCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC(OC(=O)NO)C(C)=CC1CCC=C=CCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC(OC(=O)NO)C(C)=CC1CCCC#CCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC(OC(=O)NO)C(C)=CC1CCCC=C=CCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC(OC(=O)NO)C(C)=CC1CCCCCCCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC(OC(=O)NO)C(C)=CC1COC(=O)CCCC(=Cc2c(O)c(N)cc(O)c2N2CCC2)CC(OC)C1O
COCC1OC(=O)N(O)C(=O)CCC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)CC#CCC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)CC=C=CC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)CCC#CC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)CCC=C=CC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)CCCCCC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
COCC1OC(=O)N(O)OC(=O)CCC2CCN2c2c(O)cc(N)c(O)c2C=C(C)CC(OC)C(O)C(C)C=C1C
